<!DOCTYPE html>
<html>
<head>
      <meta charset=utf-8>
      <script type="text/javascript" src='http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js'></script>
      <script src="http://code.highcharts.com/highcharts.js"></script>
</head>

<body>
<div id='container'></div>
<script type="text/javascript">
var chart
function draw() {

        options = {
            // チャートの設定
            chart :{
                renderTo : "container",// 出力先を指定
                //type : "column",// チャートの種類
            },


            // HighChartホームページへのリンク先の表示を消す
            credits: {
                enabled: false
            },

            // タイトルを指定
            title : {text: "環境データ"},

            // x軸のラベルを指定
            xAxis : {
                type: 'datetime',// x軸を時間軸に設定
                title: {text: "時間"},
{#                dateTimeLabelFormats:{#}
{#                        millisecond: '%H:%M:%S.%L',#}
{#                        second: '%H:%M:%S',#}
{#                        minute: '%H:%M',#}
{#                        hour: '%H:%M',#}
{#                        day: '%e. %b',#}
{#                        week: '%e. %b',#}
{#                        month: '%b \'%y',#}
{#                        year: '%Y'#}
{#                }#}
            },

            // y軸のラベルを指定
            yAxis : {
                title: {text: "数値"},
            },

        }

        var endpoint = '/api/chart/data/'
        var temps = []
        var humids = []
        var atmos = []
        $.ajax({
            method: "GET",
            url: endpoint,
            success: function(data){
                temps = data.temps
                humids = data.humids
                atmos = data.atmos

                options['series'] = [
                    {
                        name: "気温",
                        data: temps
                    },
                    {
                        name: "湿度",
                        data: humids
                    },
{#                    {#}
{#                        name: "気圧",#}
{#                        data: atmos#}
{#                    },#}
                ]

                //チャートの設定や表示データが格納された入れ物を渡してチャートを作る
                chart = new Highcharts.Chart(options)

            },
            error: function(error_data){
                console.log("error")
                console.log(error_data)
            }
        })


}
// ページがロードされた後に、グラフを出力する
document.body.onload = draw()
</script>
</body>
</html>
